POSTGRES_USER_DEV=
POSTGRES_PASSWORD_DEV=
SESSION_SECRET=
POSTGRES_HOST_DEV=host.docker.internal
POSTGRES_PORT_DEV=3002
POSTGRES_USER_PROD=ecs_backend
POSTGRES_PASSWORD_PROD=
POSTGRES_HOST_PROD=chat-app-db.ckdmrx07o5xj.us-west-2.rds.amazonaws.com
POSTGRES_PORT_PROD=5432
POSTGRES_DATABASE=ChatAppDb
DOCKER_REGISTRY=
PORT=3001